From: pavan@35
To: simma@56
Subject: oppenheimar
Received: 09-02-2024 : 11 : 22
tom and jerry
oggy
.
From: pavan@234
To: simma@366
Subject: abcde
Received: 09-02-2024 : 11 : 29
fghi
jkl
.
From: anji@134
To: simma@324
Subject: machineL
Received: 09-02-2024 : 11 : 50
computer
.
From: pavan@9
To: simma@356
Subject: testing
Received: 09-02-2024 : 12 : 08
stress
anxiety
.
From: anji@45
To: simma@567
Subject: alaluya
Received: 09-02-2024 : 12 : 10
maida
.
From: pavan@45
To: simma@457
Subject: Barbie
Received: 09-02-2024 : 12 : 13
doll
.
